---
-  name: test
   hosts: all
   tasks:
   - name: git check
     command: git --version
     register: output
   - debug:
        var: output

   - name: docker
     command: sudo docker build -t test:v1 .
     command: sudo docker run -itd -p 80:9234 test:v1 
     become: yes
     become_user: root
   - debug:
        var: output
