---
-  name: test
   hosts: all
   tasks:
   - name: git check
     command: git --version
     register: output
   - debug:
        var: output

   - name: docker
     command: docker build -t test:v1 .
     register: result
     command: docker run -itd -p 80:9234 test:v1 
   - debug:
        var: output
