---
-  name: test
   hosts: all
   tasks:
   - name: git check
     command: git --version
     register: output
   - debug:
        var: output

   - name: docker
     command: docker build -t test:v1 .
     command: docker run -itd test:v1 -p 80:9234 /bin/bash
   - debug:
        var: output
