---
- name: test
  hosts: all
  with_items:
    - test_image
  tasks:
  - name: git check
    command: git --version
    register: output
  - debug: 
       var: output

  - name: Create a data container
    command: docker build -t {{item}}:v1 .
    shell: docker run -itd {{item}}:v1 -p 80:9234 /bin/bash
    register: output
  - debug:
       var: output
